# Vite environment variables

# Note: Every team member should have their own version of this file locally. Do not commit this to github 
# in real world development scenarios, this may contain sensitve keys, that is why this is listed on .gitignore

# PLEASE CHANGE THE PORTS TO YOUR LIKING ... between:[1024 < PORT < 65535]
#    Remember: only one person can use a port at a time

# This is the port used for your vite development server with `npm start` or `npm run dev`. That is configured in the the file vite.config.js
# When you run `npm start` or `npm run dev` you can access your website on port 8501. Change this to your liking.
VITE_PORT=31797  # Set a port number between:[1024 < PORT < 65535], this should NOT be the same as the API port.

# This is the port used in the /frontend/reactServer.js to host your '/dist' build folder after running 'npm build', change this to your liking.
REACT_SERVER_PORT=31796 # This is the port used in the /frontend/reactServer.js to host your '/dist' build folder... more on this later in the guide...

# This is the url that points to your 'backend/server.js' and you must change the flip number and port to match what you set up there.
# This url is where your SQL server code recieves and sends CRUD operations.
VITE_API_URL='http://flip1.engr.oregonstate.edu:31798/api/'  # Change this url to match your backend express api url and port.